<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            width: 150px;
            height: 80px;
        }
        .navbar .nav-link {
            color: #333; margin-right: 20px;
        }
        .navbar .badge {
            background-color: #28a745;
            font-size: 0.8em;
            margin-left: 5px;
        }
        .search-bar {
            max-width: 500px;
            width: 100%;
        }
        .btn-catalog {
            background-color: #28a745;
            color: white;
        }
        .footer {
            background-color: #e9f5e9;
            padding: 20px 0;
        }
        .footer a {
            color: #333;
            text-decoration: none;
        }
        .footer .social-icons a {
            margin-right: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light py-2 mb-4">
    <div class="container">
        <div>
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="./assets/icons/logo.svg" alt="Tovaradar">
            </a>
            <div class="d-flex align-items-center gap-2">
                <img src="./assets/icons/location.svg" alt="">
                <select class="border-0 bg-transparent" name="location" id="">
                    <option value="">Санкт-Петербург</option>
                    <option value="">Москва</option>
                    <option value="">Сочи</option>
                </select>
            </div>
        </div>

        <button class="btn btn-success btn-catalog mr">Каталог</button>
        <div class="d-flex align-items-center justify-content-center ">
            <div class="input-group search-bar ms-3" style="width: 500px; height: 40px;">
                <input type="text" class="form-control" placeholder="Я ищу...">
                <button class="btn btn-outline-secondary bg-success" type="button">
                    <i class="bi bi-search "><img src="./assets/icons/lupa.svg" alt=""></i>
                </button>
            </div>
        </div>

        <div class="ms-auto d-flex justify-content-between gap-5 align-items-center list-unstyled mb-0">
            <li class="position-relative d-flex flex-column align-items-center gap-1">
                <img width="30" src="./assets/icons/user.svg" alt="">
                <span>Войти</span>
                
            </li>
            <li class="position-relative d-flex flex-column align-items-center gap-1">
                <img width="30" src="./assets/icons/zakaz.svg" alt="">
                <span>Заказы</span>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">5</span>
            </li>
            <li class="position-relative d-flex flex-column align-items-center gap-1">
                <img width="30" src="./assets/icons/izbrinniy.svg" alt="">
                <span>Избранные</span>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">12</span>
            </li>
            <li class="position-relative d-flex flex-column align-items-center gap-1">
                <img width="30" src="./assets/icons/korzina.svg" alt="">
                <span>Корзина</span>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">5</span>
            </li>
        </div>
    </div>
</nav>

<div class="container my-4">
    <h3>Оформление заказа</h3>
    <div class="d-flex align-items-center gap-2">
        <img src="./assets/icons/location.svg" alt="">
        <select class="border-0 bg-transparent" name="location" placeholder="ваш город Санкт-Петербург" id="">
            <option value="">ваш город Санкт-Петербург</option>
            <option value="">Москва</option>
            <option value="">Сочи</option>
        </select>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-">
                <div class="card-header text-sucsess" >
                    Заказ № 1
                </div>
                <div class="card-body">
                    <h6>Магазин</h6>
                    <div class="d-flex align-items-center mb-3">
                        <img src="/assets/images/phone.png" alt="Xiaomi Mi 10T Pro" width="70" class="me-3">
                        <div>
                            <h6>Смартфон Xiaomi Mi 10T Pro 8GB/256GB (бирюзовый)</h6>
                            <p class="mb-1">код товара: 67998909</p>
                            <p>Цена: 3000 ₽</p>
                        </div>
                        <div class="ms-auto">
                            <button class="btn btn-outline-secondary btn-sm">-</button>
                            <span>1</span>
                            <button class="btn btn-outline-secondary btn-sm">+</button>
                        </div>
                        <div class="ms-3">
                            <button class="btn btn-outline-success btn-sm">Цена: 3000 ₽</button>
                        </div>
                    </div>

                    <div class="d-flex align-items-center">
                        <img src="/assets/images/product-2.png" alt="Xiaomi LED Lamp" width="70" class="me-3">
                        <div>
                            <h6 class="opacity-50">Умная лампа светодиодная Xiaomi Mi LED Smart Bulb Warm White XMBGDP01YLK</h6>
                            <p class="mb-1">код товара: 67998909</p>
                            <p class="">Товар закончился у данного продавца. Выберите другого продавца</p>
                        </div>
                        <div class=" ms-auto d-flex gap-2">
                            <button class="btn btn-outline-secondary btn-sm">-</button>
                            <span>1</span>
                            <button class="btn btn-outline-secondary btn-sm">+</button>
                        </div>
                        <div class="ms-3">
                            <button class="btn btn-outline-success btn-sm">Цена: 1500</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h6>Ваш заказ</h6>
                    <div class="d-flex justify-content-between">
                        <p>Товары (5)</p>
                        <p>3000 ₽</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <h5>Итого:</h5>
                        <h5>3000 ₽</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container my-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-">
                <div class="card-header">
                    Заказ № 2
                </div>
                <div class="card-body">
                    <h6>Магазин</h6>
                    <div class="d-flex align-items-center mb-3">
                        <img src="/assets/images/phone.png" alt="Xiaomi Mi 10T Pro" width="70" class="me-3">
                        <div>
                            <h6>Смартфон Xiaomi Mi 10T Pro 8GB/256GB (бирюзовый)</h6>
                            <p class="mb-1">код товара: 67998909</p>
                            <p>Цена: 3000 ₽</p>
                        </div>
                        <div class="ms-auto">
                            <button class="btn btn-outline-secondary btn-sm">-</button>
                            <span>1</span>
                            <button class="btn btn-outline-secondary btn-sm">+</button>
                        </div>
                        <div class="ms-3">
                            <button class="btn btn-outline-success btn-sm">Цена: 3000 ₽</button>
                        </div>
                    </div>

                    <div class="d-flex align-items-center">
                        <img src="/assets/images/product-2.png" alt="Xiaomi LED Lamp" width="70" class="me-3">
                        <div>
                            <h6 class="opacity-50">Умная лампа светодиодная Xiaomi Mi LED Smart Bulb Warm White XMBGDP01YLK</h6>
                            <p class="mb-1">код товара: 67998909</p>
                            <p class="">Товар закончился у данного продавца. Выберите другого продавца</p>
                        </div>
                        <div class=" ms-auto d-flex gap-2">
                            <button class="btn btn-outline-secondary btn-sm">-</button>
                            <span>1</span>
                            <button class="btn btn-outline-secondary btn-sm">+</button>
                        </div>
                        <div class="ms-3">
                            <button class="btn btn-outline-success btn-sm">Цена: 1500</button>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="/assets/images/product-2.png" alt="Xiaomi LED Lamp" width="70" class="me-3">
                        <div>
                            <h6 class="opacity-50">Умная лампа светодиодная Xiaomi Mi LED Smart Bulb Warm White XMBGDP01YLK</h6>
                            <p class="mb-1">код товара: 67998909</p>
                            <p class="">Товар закончился у данного продавца. Выберите другого продавца</p>
                        </div>
                        <div class=" ms-auto d-flex gap-2">
                            <button class="btn btn-outline-secondary btn-sm">-</button>
                            <span>1</span>
                            <button class="btn btn-outline-secondary btn-sm">+</button>
                        </div>
                        <div class="ms-3">
                            <button class="btn btn-outline-success btn-sm">Цена: 1500</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container my-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-2 p-4 border rounded">
                <h5>Адрес доставки</h5>
                <div class="mb-3">
                    <label for="fullAddress" class="form-label">Полный адрес</label>
                    <input type="text" class="form-control" id="fullAddress" placeholder=" укажите полный адрес">
                </div>

                <div class="row g-2 mb-3">
                    <div class="col">
                        <label for="apartment" class="form-label">Кв./Офис</label>
                        <input type="text" class="form-control" id="apartment" placeholder="6">
                    </div>
                    <div class="col">
                        <label for="floor" class="form-label">Этаж</label>
                        <input type="text" class="form-control" id="floor" placeholder="2">
                    </div>
                    <div class="col">
                        <label for="entrance" class="form-label">Подъезд</label>
                        <input type="text" class="form-control" id="entrance" placeholder="1">
                    </div>
                    <div class="col">
                        <label for="intercom" class="form-label">Домофон</label>
                        <input type="text" class="form-control" id="intercom" placeholder="6">
                    </div>
                </div>

                <div class="mb-4 p-4 border rounded">
                    <h5>Получатель</h5>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Jumanazar" aria-label="First name">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Aka" aria-label="Last name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="465698@gmail.com" aria-label="Email">
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control" placeholder="+998912345678" aria-label="Phone number">
                    </div>
                </div>

                <div class="p-4 border rounded">
                    <h5>Способ оплаты</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery">
                        <label class="form-check-label" for="cashOnDelivery">
                            Наличными при получении
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="onlinePayment" checked>
                        <label class="form-check-label" for="onlinePayment">
                            Онлайн банковской картой
                        </label>
                    </div>
                </div>

                <button class="btn btn-primary mt-4 w-100 ">Оформить заказ</button>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>О компании</h5>
                <ul class="list-unstyled opacity-50">
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Реклама</a></li>
                    <li><a href="#">Партнерская программа</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Покупателю</h5>
                <ul class="list-unstyled opacity-50">
                    <li><a href="#">Горячие предложения</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Обзоры</a></li>
                    <li><a href="#">Клубы</a></li>
                    <li><a href="#">Кэшбэк</a></li>
                    <li><a href="#">Промокоды</a></li>
                    <li><a href="#">Обратная связь</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Магазины</h5>
                <ul class="list-unstyled opacity-50">
                    <li><a href="#">Добавить магазин</a></li>
                    <li><a href="#">Правила размещения</a></li>
                    <li><a href="#">Вход в личный кабинет</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Правовая информация</h5>
                <ul class="list-unstyled opacity-50">
                    <li><a href="#">Политика использования сайта</a></li>
                    <li><a href="#">Политика обработки персональных данных</a></li>
                    <li><a href="#">Публичная оферта и договоры</a></li>
                    <li><a href="#">Правила оказания сервисных услуг</a></li>
                </ul>
                <div class="mt-3">
                    <img src="/assets/icons/logo.svg" alt="Logo" style="max-width: 100px;">
                    <p class="mt-2">
                        © 2022 «Texnostore»
                    </p>
                </div>
                <div class="social-icons mt-2">
                    <a href="#"><i class="fab fa-instagram"> <img src="/assets/icons/001-instagram.svg" alt=""></i></a>
                    <a href="#"><i class="fab fa-vk"> <img src="/assets/icons/002-viber.svg" alt=""></i></a>
                    <a href="#"><i class="fab fa-twitter"></i> <img src="/assets/icons/003-telegram.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
